#BlueJ class context
comment0.params=
comment0.target=void\ testToSeeOnline()
comment1.params=name
comment1.target=Result\ addMovie(java.lang.String)
comment10.params=movieId\ userId\ newRating
comment10.target=java.lang.String\ updateMovie(int,\ int,\ double)
comment2.params=
comment2.target=void\ changeStates()
comment3.params=movieName
comment3.target=int\ getId(java.lang.String)
comment4.params=rating\ userId\ movieID
comment4.target=Result\ sendRating(double,\ int,\ int)
comment5.params=
comment5.target=void\ initiateStubs()
comment6.params=movieName
comment6.target=java.lang.String\ queryMovie(java.lang.String)
comment7.params=movieID
comment7.target=java.lang.String\ queryMovie(int)
comment8.params=movieID
comment8.target=java.lang.String\ getMovieForReview(int)
comment9.params=movieId\ userId
comment9.target=Result\ deleteReview(int,\ int)
numComments=11
