#BlueJ class context
comment0.params=rating\ userId\ movieID
comment0.target=Result\ sendRating(double,\ int,\ int)
comment1.params=
comment1.target=void\ initiateStubs()
comment2.params=movieName
comment2.target=java.lang.String\ queryMovie(java.lang.String)
comment3.params=movieID
comment3.target=java.lang.String\ queryMovie(int)
comment4.params=movieID
comment4.target=java.lang.String\ getMovieForReview(int)
comment5.params=movieId\ userId\ newRating
comment5.target=java.lang.String\ updateMovie(int,\ int,\ double)
numComments=6
