#BlueJ class context
comment0.params=name
comment0.target=Result\ addMovie(java.lang.String)
comment1.params=movieName
comment1.target=int\ getId(java.lang.String)
comment2.params=rating\ userId\ movieID
comment2.target=Result\ sendRating(double,\ int,\ int)
comment3.params=
comment3.target=void\ initiateStubs()
comment4.params=movieName
comment4.target=java.lang.String\ queryMovie(java.lang.String)
comment5.params=movieID
comment5.target=java.lang.String\ queryMovie(int)
comment6.params=movieID
comment6.target=java.lang.String\ getMovieForReview(int)
comment7.params=movieId\ userId
comment7.target=Result\ deleteReview(int,\ int)
comment8.params=movieId\ userId\ newRating
comment8.target=java.lang.String\ updateMovie(int,\ int,\ double)
numComments=9
