#BlueJ package file
dependency1.from=ServerInterface
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=ReplicaManager
dependency3.to=ServerInterface
dependency3.type=UsesDependency
dependency4.from=ReplicaManager
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=ServerInterface
dependency5.type=UsesDependency
dependency6.from=Server
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=ReplicaManager
dependency7.to=Server
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=392
package.editor.width=560
package.editor.x=859
package.editor.y=154
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Movie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=210
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=ServerInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Server
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=443
target4.editor.y=587
target4.height=50
target4.name=State
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=80
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=953
target5.editor.y=0
target5.height=50
target5.name=Client
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=471
target6.editor.y=102
target6.height=50
target6.name=ReplicaManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=380
target6.y=110
