#BlueJ package file
dependency1.from=ServerInterface
dependency1.to=State
dependency1.type=UsesDependency
dependency10.from=ServerInterface
dependency10.to=Message
dependency10.type=UsesDependency
dependency11.from=ServerInterface
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=ServerInterface
dependency12.to=MessageNotExistException
dependency12.type=UsesDependency
dependency13.from=Message
dependency13.to=Movie
dependency13.type=UsesDependency
dependency14.from=Server
dependency14.to=Message
dependency14.type=UsesDependency
dependency15.from=Server
dependency15.to=NotAMovieException
dependency15.type=UsesDependency
dependency16.from=Server
dependency16.to=MessageNotExistException
dependency16.type=UsesDependency
dependency17.from=Server
dependency17.to=Result
dependency17.type=UsesDependency
dependency18.from=BackupServer1
dependency18.to=State
dependency18.type=UsesDependency
dependency19.from=BackupServer1
dependency19.to=Movie
dependency19.type=UsesDependency
dependency2.from=Server
dependency2.to=State
dependency2.type=UsesDependency
dependency20.from=BackupServer1
dependency20.to=Result
dependency20.type=UsesDependency
dependency21.from=BackupServer1
dependency21.to=Server
dependency21.type=UsesDependency
dependency22.from=BackupServer1
dependency22.to=ServerInterface
dependency22.type=UsesDependency
dependency23.from=ReplicaManager
dependency23.to=FrontEndInterface
dependency23.type=UsesDependency
dependency24.from=ReplicaManager
dependency24.to=Result
dependency24.type=UsesDependency
dependency25.from=ReplicaManager
dependency25.to=Movie
dependency25.type=UsesDependency
dependency26.from=ReplicaManager
dependency26.to=Message
dependency26.type=UsesDependency
dependency27.from=ReplicaManager
dependency27.to=NotAMovieException
dependency27.type=UsesDependency
dependency28.from=FrontEndServer
dependency28.to=FrontEndInterface
dependency28.type=UsesDependency
dependency29.from=FrontEndServer
dependency29.to=ServerInterface
dependency29.type=UsesDependency
dependency3.from=ReplicaManager
dependency3.to=ServerInterface
dependency3.type=UsesDependency
dependency30.from=FrontEndServer
dependency30.to=State
dependency30.type=UsesDependency
dependency31.from=FrontEndInterface
dependency31.to=Result
dependency31.type=UsesDependency
dependency32.from=Client
dependency32.to=FrontEndInterface
dependency32.type=UsesDependency
dependency33.from=BackupServer1
dependency33.to=Message
dependency33.type=UsesDependency
dependency34.from=BackupServer1
dependency34.to=NotAMovieException
dependency34.type=UsesDependency
dependency35.from=BackupServer1
dependency35.to=MessageNotExistException
dependency35.type=UsesDependency
dependency36.from=BackupServer2
dependency36.to=Server
dependency36.type=UsesDependency
dependency37.from=BackupServer2
dependency37.to=ServerInterface
dependency37.type=UsesDependency
dependency4.from=ReplicaManager
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=ServerInterface
dependency5.type=UsesDependency
dependency6.from=Server
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=ReplicaManager
dependency7.to=Server
dependency7.type=UsesDependency
dependency8.from=ServerInterface
dependency8.to=NotAMovieException
dependency8.type=UsesDependency
dependency9.from=ServerInterface
dependency9.to=Result
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=37
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Movie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=210
target10.height=50
target10.name=FrontEndServer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=660
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Result
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=FrontEndInterface
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=130
target12.x=130
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=NotAMovieException
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=270
target13.y=280
target14.editor.height=700
target14.editor.width=900
target14.editor.x=443
target14.editor.y=587
target14.height=50
target14.name=State
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=220
target14.y=80
target15.editor.height=1047
target15.editor.width=974
target15.editor.x=953
target15.editor.y=0
target15.height=50
target15.name=Client
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=350
target15.y=220
target2.height=50
target2.name=MessageNotExistExcpetion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=190
target2.y=10
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=ServerInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=10
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Server
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MessageNotExistException
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=130
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=471
target7.editor.y=102
target7.height=50
target7.name=ReplicaManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=380
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=993
target8.editor.y=20
target8.height=50
target8.name=BackupServer2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=280
target8.y=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=157
target9.editor.y=132
target9.height=50
target9.name=BackupServer1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=150
target9.y=640
