#BlueJ package file
dependency1.from=ServerInterface
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=State
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=392
package.editor.width=560
package.editor.x=1022
package.editor.y=164
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=ServerInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=58
target2.editor.y=456
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=925
target3.editor.y=454
target3.height=50
target3.name=State
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=10
target4.height=50
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
