#BlueJ class context
comment0.target=ReplicaManager
comment1.params=
comment1.target=ReplicaManager()
comment2.params=
comment2.target=void\ initiateStubs()
comment3.params=
comment3.target=boolean\ checkServerStates()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=rating\ movieName
comment5.target=Result\ sendRating(int,\ java.lang.String)
comment6.params=
comment6.target=void\ gossip()
comment7.params=movieName
comment7.target=java.lang.String\ queryMovie(java.lang.String)
numComments=8
