#BlueJ class context
comment0.params=
comment0.target=ReplicaManager()
comment1.params=
comment1.target=void\ initiateStubs()
comment10.params=movieID
comment10.target=java.lang.String\ queryMovie(int)
comment11.params=movieId\ userId
comment11.target=Result\ deleteReview(int,\ int)
comment2.params=
comment2.target=boolean\ checkServerStates()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=rating\ userId\ movieID
comment4.target=Result\ sendRating(double,\ int,\ int)
comment5.params=
comment5.target=void\ checkIfUpToDate()
comment6.params=
comment6.target=void\ gossip()
comment7.params=id
comment7.target=java.lang.String\ getMovieForReview(int)
comment8.params=movieId\ userId\ newRating
comment8.target=java.lang.String\ updateMovie(int,\ int,\ double)
comment9.params=movieName
comment9.target=java.lang.String\ queryMovie(java.lang.String)
numComments=12
