#BlueJ class context
comment0.params=
comment0.target=ReplicaManager()
comment1.params=movieName
comment1.target=Result\ addMovie(java.lang.String)
comment10.params=movieId\ userId\ newRating
comment10.target=java.lang.String\ updateMovie(int,\ int,\ double)
comment11.params=movieName
comment11.target=java.lang.String\ queryMovie(java.lang.String)
comment12.params=
comment12.target=int\ getMostUpToDate()
comment13.params=movieID
comment13.target=java.lang.String\ queryMovie(int)
comment14.params=movieId\ userId
comment14.target=Result\ deleteReview(int,\ int)
comment2.params=movieName
comment2.target=int\ getId(java.lang.String)
comment3.params=
comment3.target=void\ initiateStubs()
comment4.params=
comment4.target=boolean\ checkServerStates()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=rating\ userId\ movieID
comment6.target=Result\ sendRating(double,\ int,\ int)
comment7.params=
comment7.target=void\ checkIfUpToDate()
comment8.params=
comment8.target=void\ gossip()
comment9.params=id
comment9.target=java.lang.String\ getMovieForReview(int)
numComments=15
