#BlueJ class context
comment0.params=
comment0.target=ReplicaManager()
comment1.params=
comment1.target=void\ changeStates()
comment10.params=id
comment10.target=java.lang.String\ getMovieForReview(int)
comment11.params=movieId\ userId\ newRating
comment11.target=java.lang.String\ updateMovie(int,\ int,\ double)
comment12.params=movieName
comment12.target=java.lang.String\ queryMovie(java.lang.String)
comment13.params=
comment13.target=int\ getMostUpToDate()
comment14.params=movieID
comment14.target=java.lang.String\ queryMovie(int)
comment15.params=movieId\ userId
comment15.target=Result\ deleteReview(int,\ int)
comment16.params=
comment16.target=void\ testToSeeOnline()
comment2.params=movieName
comment2.target=Result\ addMovie(java.lang.String)
comment3.params=movieName
comment3.target=int\ getId(java.lang.String)
comment4.params=
comment4.target=void\ initiateStubs()
comment5.params=
comment5.target=boolean\ checkServerStates()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=rating\ userId\ movieID
comment7.target=Result\ sendRating(double,\ int,\ int)
comment8.params=
comment8.target=void\ checkIfUpToDate()
comment9.params=
comment9.target=void\ gossip()
numComments=17
