#BlueJ class context
comment0.params=
comment0.target=ReplicaManager()
comment1.params=
comment1.target=void\ initiateStubs()
comment2.params=
comment2.target=boolean\ checkServerStates()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=rating\ movieName
comment4.target=Result\ sendRating(int,\ java.lang.String)
comment5.params=
comment5.target=void\ gossip()
comment6.params=movieName
comment6.target=java.lang.String\ queryMovie(java.lang.String)
numComments=7
