#BlueJ class context
comment0.params=
comment0.target=ReplicaManager()
comment1.params=
comment1.target=void\ initiateStubs()
comment2.params=
comment2.target=boolean\ checkServerStates()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=rating\ movieID
comment4.target=Result\ sendRating(double,\ int)
comment5.params=
comment5.target=void\ gossip()
comment6.params=id
comment6.target=java.lang.String\ getMovieForReview(int)
comment7.params=movieName
comment7.target=java.lang.String\ queryMovie(java.lang.String)
comment8.params=movieID
comment8.target=java.lang.String\ queryMovie(int)
numComments=9
