#BlueJ class context
comment0.params=
comment0.target=int\ getNextId()
comment1.params=count\ movieName\ movieId
comment1.target=Result\ addMovie(int,\ java.lang.String,\ int)
comment10.params=otherServer
comment10.target=Result\ gossipWith(ServerInterface)
comment11.params=i
comment11.target=Message\ getMessage(int)
comment12.params=i
comment12.target=boolean\ gotMessage(int)
comment13.params=count\ movieId\ userId\ newRating
comment13.target=java.lang.String\ updateMovie(int,\ int,\ int,\ double)
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=void\ update()
comment16.params=count\ movieId\ userId
comment16.target=Result\ deleteReview(int,\ int,\ int)
comment17.params=i
comment17.target=boolean\ isUpToDate(int)
comment18.params=
comment18.target=int\ getCorrectdness()
comment19.params=count\ movieId\ userId\ rating
comment19.target=java.lang.String\ addReview(int,\ int,\ int,\ double)
comment2.params=movieName
comment2.target=int\ getId(java.lang.String)
comment3.params=
comment3.target=void\ startCount()
comment4.params=
comment4.target=java.util.Set\ getQueueNumbers()
comment5.params=
comment5.target=State\ getState()
comment6.params=movieName
comment6.target=double\ getRating(java.lang.String)
comment7.params=i\ m
comment7.target=Result\ sendMessage(int,\ Message)
comment8.params=movieName
comment8.target=Movie\ getMovie(java.lang.String)
comment9.params=movieID
comment9.target=Movie\ getMovie(int)
numComments=20
