#BlueJ class context
comment0.params=
comment0.target=void\ startCount()
comment1.params=
comment1.target=java.util.Set\ getQueueNumbers()
comment10.params=count\ movieId\ userId\ newRating
comment10.target=java.lang.String\ updateMovie(int,\ int,\ int,\ double)
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=void\ update()
comment13.params=count\ movieId\ userId
comment13.target=Result\ deleteReview(int,\ int,\ int)
comment14.params=i
comment14.target=boolean\ isUpToDate(int)
comment15.params=
comment15.target=int\ getCorrectdness()
comment16.params=count\ movieId\ userId\ rating
comment16.target=java.lang.String\ addReview(int,\ int,\ int,\ double)
comment2.params=
comment2.target=State\ getState()
comment3.params=movieName
comment3.target=double\ getRating(java.lang.String)
comment4.params=i\ m
comment4.target=Result\ sendMessage(int,\ Message)
comment5.params=movieName
comment5.target=Movie\ getMovie(java.lang.String)
comment6.params=movieID
comment6.target=Movie\ getMovie(int)
comment7.params=otherServer
comment7.target=Result\ gossipWith(ServerInterface)
comment8.params=i
comment8.target=Message\ getMessage(int)
comment9.params=i
comment9.target=boolean\ gotMessage(int)
numComments=17
