#BlueJ class context
comment0.params=
comment0.target=void\ startCount()
comment1.params=
comment1.target=java.util.Set\ getQueueNumbers()
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=void\ update()
comment2.params=
comment2.target=State\ getState()
comment3.params=movieName
comment3.target=double\ getRating(java.lang.String)
comment4.params=i\ m
comment4.target=Result\ sendMessage(int,\ Message)
comment5.params=movieName
comment5.target=Movie\ getMovie(java.lang.String)
comment6.params=movieID
comment6.target=Movie\ getMovie(int)
comment7.params=otherServer
comment7.target=Result\ gossipWith(ServerInterface)
comment8.params=i
comment8.target=Message\ getMessage(int)
comment9.params=i
comment9.target=boolean\ gotMessage(int)
numComments=12
