#BlueJ class context
comment0.target=Server
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=java.util.Set\ getQueueNumbers()
comment11.params=i
comment11.target=boolean\ gotMessage(int)
comment12.params=i\ m
comment12.target=Result\ sendMessage(int,\ Message)
comment13.params=
comment13.target=void\ update()
comment14.params=otherServer
comment14.target=Result\ gossipWith(ServerInterface)
comment15.params=
comment15.target=void\ initiateRatings()
comment16.params=movieName\ rating
comment16.target=Result\ sendRating(java.lang.String,\ java.lang.Double)
comment17.params=movieID\ rating
comment17.target=Result\ sendRating(int,\ java.lang.Double)
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=name
comment2.target=Movie\ getMovie(java.lang.String)
comment3.params=
comment3.target=State\ getState()
comment4.params=i
comment4.target=Movie\ getMovie(int)
comment5.params=movieName
comment5.target=double\ getRating(java.lang.String)
comment6.params=
comment6.target=void\ initiateMovies()
comment7.params=
comment7.target=Server()
comment8.params=i
comment8.target=Message\ getMessage(int)
comment9.params=
comment9.target=void\ startCount()
numComments=19
