#BlueJ class context
comment0.params=count\ movieId\ userId\ rating
comment0.target=java.lang.String\ addReview(int,\ int,\ int,\ double)
comment1.params=movieId\ userId\ rating
comment1.target=java.lang.String\ implementAdd(int,\ int,\ double)
comment10.params=movieName
comment10.target=double\ getRating(java.lang.String)
comment11.params=
comment11.target=void\ initiateMovies()
comment12.params=name
comment12.target=Server(java.lang.String)
comment13.params=i
comment13.target=Message\ getMessage(int)
comment14.params=
comment14.target=void\ startCount()
comment15.params=
comment15.target=java.util.LinkedHashSet\ getQueueNumbers()
comment16.params=i
comment16.target=boolean\ gotMessage(int)
comment17.params=i\ m
comment17.target=Result\ sendMessage(int,\ Message)
comment18.params=
comment18.target=void\ update()
comment19.params=i
comment19.target=boolean\ isUpToDate(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=
comment20.target=int\ getCorrectdness()
comment21.params=otherServer
comment21.target=Result\ gossipWith(ServerInterface)
comment22.params=
comment22.target=void\ initiateRatings()
comment23.params=s
comment23.target=void\ changeState(State)
comment23.text=public\ Result\ sendRating(String\ movieName,int\ userId,\ Double\ rating){\r\n\ \ \ \ \ \ \ \ for(Movie\ m\:movies.values()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(m.getName().contains(movieName)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m.addRating(userId,\ rating);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ Result.SUCCESFUL;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ Result.FAILED;\r\n}
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment3.params=count\ movieId\ userId\ newRating
comment3.target=java.lang.String\ updateMovie(int,\ int,\ int,\ double)
comment4.params=movieId\ userId\ newRating
comment4.target=java.lang.String\ implementUpdate(int,\ int,\ double)
comment5.params=count\ movieId\ userId
comment5.target=Result\ deleteReview(int,\ int,\ int)
comment6.params=movieId\ userId
comment6.target=Result\ implementDelete(int,\ int)
comment7.params=name
comment7.target=Movie\ getMovie(java.lang.String)
comment8.params=
comment8.target=State\ getState()
comment9.params=i
comment9.target=Movie\ getMovie(int)
numComments=25
