#BlueJ class context
comment0.params=
comment0.target=void\ ping()
comment1.params=
comment1.target=int\ getNextId()
comment10.params=movieName
comment10.target=Movie\ getMovie(java.lang.String)
comment11.params=movieID
comment11.target=Movie\ getMovie(int)
comment12.params=otherServer
comment12.target=Result\ gossipWith(ServerInterface)
comment13.params=i
comment13.target=Message\ getMessage(int)
comment14.params=i
comment14.target=boolean\ gotMessage(int)
comment15.params=count\ movieId\ userId\ newRating
comment15.target=java.lang.String\ updateMovie(int,\ int,\ int,\ double)
comment16.params=
comment16.target=java.lang.String\ getName()
comment17.params=
comment17.target=void\ update()
comment18.params=count\ movieId\ userId
comment18.target=Result\ deleteReview(int,\ int,\ int)
comment19.params=i
comment19.target=boolean\ isUpToDate(int)
comment2.params=
comment2.target=State\ changeStateRandomly()
comment20.params=
comment20.target=int\ getCorrectdness()
comment21.params=count\ movieId\ userId\ rating
comment21.target=java.lang.String\ addReview(int,\ int,\ int,\ double)
comment3.params=count\ movieName\ movieId
comment3.target=Result\ addMovie(int,\ java.lang.String,\ int)
comment4.params=movieName
comment4.target=int\ getId(java.lang.String)
comment5.params=
comment5.target=void\ startCount()
comment6.params=
comment6.target=java.util.Set\ getQueueNumbers()
comment7.params=
comment7.target=State\ getState()
comment8.params=movieName
comment8.target=double\ getRating(java.lang.String)
comment9.params=i\ m
comment9.target=Result\ sendMessage(int,\ Message)
numComments=22
