#BlueJ class context
comment0.target=ServerInterface
comment1.params=
comment1.target=void\ startCount()
comment10.params=i
comment10.target=boolean\ gotMessage(int)
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=void\ update()
comment2.params=
comment2.target=java.util.Set\ getQueueNumbers()
comment3.params=
comment3.target=State\ getState()
comment4.params=movieName
comment4.target=double\ getRating(java.lang.String)
comment5.params=i\ m
comment5.target=Result\ sendMessage(int,\ Message)
comment6.params=movieName
comment6.target=Movie\ getMovie(java.lang.String)
comment7.params=movieID
comment7.target=Movie\ getMovie(int)
comment8.params=otherServer
comment8.target=Result\ gossipWith(ServerInterface)
comment9.params=i
comment9.target=Message\ getMessage(int)
numComments=13
