#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getName()
comment1.params=name
comment1.target=Movie\ getMovie(java.lang.String)
comment10.params=i
comment10.target=boolean\ gotMessage(int)
comment11.params=i\ m
comment11.target=Result\ sendMessage(int,\ Message)
comment12.params=
comment12.target=void\ update()
comment13.params=otherServer
comment13.target=Result\ gossipWith(ServerInterface)
comment14.params=
comment14.target=void\ initiateRatings()
comment15.params=movieName\ rating
comment15.target=Result\ sendRating(java.lang.String,\ java.lang.Double)
comment16.params=movieID\ rating
comment16.target=Result\ sendRating(int,\ java.lang.Double)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=State\ getState()
comment3.params=i
comment3.target=Movie\ getMovie(int)
comment4.params=movieName
comment4.target=double\ getRating(java.lang.String)
comment5.params=
comment5.target=void\ initiateMovies()
comment6.params=
comment6.target=Server()
comment7.params=i
comment7.target=Message\ getMessage(int)
comment8.params=
comment8.target=void\ startCount()
comment9.params=
comment9.target=java.util.Set\ getQueueNumbers()
numComments=18
