#BlueJ class context
comment0.params=
comment0.target=State\ getState()
comment1.params=movieName
comment1.target=int\ getRating(java.lang.String)
comment10.params=movieID\ rating
comment10.target=Result\ sendRating(int,\ java.lang.Double)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initiateMovies()
comment3.params=
comment3.target=Server()
comment4.params=i
comment4.target=Message\ getMessage(int)
comment5.params=
comment5.target=void\ startCount()
comment6.params=
comment6.target=int\ getCount()
comment7.params=otherServer
comment7.target=Result\ gossipWith(ServerInterface)
comment8.params=
comment8.target=void\ initiateRatings()
comment9.params=movieName\ rating
comment9.target=Result\ sendRating(java.lang.String,\ java.lang.Double)
numComments=12
